@relation Glass-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6

@attribute RI {'\'(-inf-1.513428]\'','\'(1.513428-1.515706]\'','\'(1.515706-1.517984]\'','\'(1.517984-1.520262]\'','\'(1.520262-1.52254]\'','\'(1.52254-1.524818]\'','\'(1.524818-1.527096]\'','\'(1.527096-1.529374]\'','\'(1.529374-1.531652]\'','\'(1.531652-inf)\''}
@attribute Na {'\'(-inf-11.395]\'','\'(11.395-12.06]\'','\'(12.06-12.725]\'','\'(12.725-13.39]\'','\'(13.39-14.055]\'','\'(14.055-14.72]\'','\'(14.72-15.385]\'','\'(15.385-16.05]\'','\'(16.05-16.715]\'','\'(16.715-inf)\''}
@attribute Mg {'\'(-inf-0.449]\'','\'(0.449-0.898]\'','\'(0.898-1.347]\'','\'(1.347-1.796]\'','\'(1.796-2.245]\'','\'(2.245-2.694]\'','\'(2.694-3.143]\'','\'(3.143-3.592]\'','\'(3.592-4.041]\'','\'(4.041-inf)\''}
@attribute Al {'\'(-inf-0.611]\'','\'(0.611-0.932]\'','\'(0.932-1.253]\'','\'(1.253-1.574]\'','\'(1.574-1.895]\'','\'(1.895-2.216]\'','\'(2.216-2.537]\'','\'(2.537-2.858]\'','\'(2.858-3.179]\'','\'(3.179-inf)\''}
@attribute Si {'\'(-inf-70.37]\'','\'(70.37-70.93]\'','\'(70.93-71.49]\'','\'(71.49-72.05]\'','\'(72.05-72.61]\'','\'(72.61-73.17]\'','\'(73.17-73.73]\'','\'(73.73-74.29]\'','\'(74.29-74.85]\'','\'(74.85-inf)\''}
@attribute K {'\'(-inf-0.621]\'','\'(0.621-1.242]\'','\'(1.242-1.863]\'','\'(1.863-2.484]\'','\'(2.484-3.105]\'','\'(3.105-3.726]\'','\'(3.726-4.347]\'','\'(4.347-4.968]\'','\'(4.968-5.589]\'','\'(5.589-inf)\''}
@attribute Ca {'\'(-inf-6.506]\'','\'(6.506-7.582]\'','\'(7.582-8.658]\'','\'(8.658-9.734]\'','\'(9.734-10.81]\'','\'(10.81-11.886]\'','\'(11.886-12.962]\'','\'(12.962-14.038]\'','\'(14.038-15.114]\'','\'(15.114-inf)\''}
@attribute Ba {'\'(-inf-0.315]\'','\'(0.315-0.63]\'','\'(0.63-0.945]\'','\'(0.945-1.26]\'','\'(1.26-1.575]\'','\'(1.575-1.89]\'','\'(1.89-2.205]\'','\'(2.205-2.52]\'','\'(2.52-2.835]\'','\'(2.835-inf)\''}
@attribute Fe {'\'(-inf-0.051]\'','\'(0.051-0.102]\'','\'(0.102-0.153]\'','\'(0.153-0.204]\'','\'(0.204-0.255]\'','\'(0.255-0.306]\'','\'(0.306-0.357]\'','\'(0.357-0.408]\'','\'(0.408-0.459]\'','\'(0.459-inf)\''}
@attribute Type {'build wind float','build wind non-float','vehic wind float','vehic wind non-float',containers,tableware,headlamps}

@data
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(0.621-1.242]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.06-12.725]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','vehic wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(-inf-1.513428]\'','\'(14.055-14.72]\'','\'(1.347-1.796]\'','\'(1.253-1.574]\'','\'(74.29-74.85]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',tableware
'\'(1.531652-inf)\'','\'(12.06-12.725]\'','\'(-inf-0.449]\'','\'(0.932-1.253]\'','\'(-inf-70.37]\'','\'(-inf-0.621]\'','\'(15.114-inf)\'','\'(-inf-0.315]\'','\'(0.204-0.255]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(2.694-3.143]\'','\'(1.253-1.574]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.204-0.255]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(0.611-0.932]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','vehic wind float'
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(2.694-3.143]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.513428-1.515706]\'','\'(14.055-14.72]\'','\'(-inf-0.449]\'','\'(2.537-2.858]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(0.315-0.63]\'','\'(-inf-0.051]\'',headlamps
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(1.253-1.574]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.255-0.306]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.06-12.725]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.204-0.255]\'','build wind non-float'
'\'(1.520262-1.52254]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(0.611-0.932]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(9.734-10.81]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.520262-1.52254]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(-inf-0.611]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','vehic wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.574-1.895]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.153-0.204]\'','vehic wind float'
'\'(1.515706-1.517984]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(1.574-1.895]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(14.72-15.385]\'','\'(-inf-0.449]\'','\'(1.895-2.216]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(1.575-1.89]\'','\'(0.051-0.102]\'',headlamps
'\'(1.515706-1.517984]\'','\'(12.06-12.725]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(73.17-73.73]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(-inf-0.449]\'','\'(1.574-1.895]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(10.81-11.886]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',containers
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(2.694-3.143]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.520262-1.52254]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(0.611-0.932]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(9.734-10.81]\'','\'(-inf-0.315]\'','\'(0.153-0.204]\'','build wind float'
'\'(1.52254-1.524818]\'','\'(11.395-12.06]\'','\'(-inf-0.449]\'','\'(1.574-1.895]\'','\'(72.05-72.61]\'','\'(0.621-1.242]\'','\'(12.962-14.038]\'','\'(-inf-0.315]\'','\'(0.306-0.357]\'','build wind non-float'
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(0.932-1.253]\'','\'(72.05-72.61]\'','\'(0.621-1.242]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.204-0.255]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.102-0.153]\'','build wind float'
'\'(1.520262-1.52254]\'','\'(12.725-13.39]\'','\'(1.347-1.796]\'','\'(1.895-2.216]\'','\'(72.05-72.61]\'','\'(0.621-1.242]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.459-inf)\'',containers
'\'(1.513428-1.515706]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.895-2.216]\'','\'(72.61-73.17]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(14.055-14.72]\'','\'(-inf-0.449]\'','\'(1.895-2.216]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(1.26-1.575]\'','\'(0.051-0.102]\'',headlamps
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','vehic wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.574-1.895]\'','\'(72.61-73.17]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','vehic wind float'
'\'(-inf-1.513428]\'','\'(16.715-inf)\'','\'(-inf-0.449]\'','\'(-inf-0.611]\'','\'(74.85-inf)\'','\'(-inf-0.621]\'','\'(6.506-7.582]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',tableware
'\'(1.515706-1.517984]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(1.253-1.574]\'','\'(72.05-72.61]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.102-0.153]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.06-12.725]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(73.17-73.73]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.204-0.255]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(1.574-1.895]\'','\'(72.61-73.17]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.255-0.306]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.06-12.725]\'','\'(2.694-3.143]\'','\'(1.574-1.895]\'','\'(72.61-73.17]\'','\'(0.621-1.242]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.204-0.255]\'','build wind non-float'
'\'(1.513428-1.515706]\'','\'(14.055-14.72]\'','\'(2.694-3.143]\'','\'(1.895-2.216]\'','\'(72.05-72.61]\'','\'(0.621-1.242]\'','\'(6.506-7.582]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(0.621-1.242]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.102-0.153]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.517984-1.520262]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(0.611-0.932]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.204-0.255]\'','vehic wind float'
'\'(1.515706-1.517984]\'','\'(12.06-12.725]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.513428-1.515706]\'','\'(13.39-14.055]\'','\'(2.245-2.694]\'','\'(3.179-inf)\'','\'(-inf-70.37]\'','\'(1.242-1.863]\'','\'(-inf-6.506]\'','\'(1.89-2.205]\'','\'(-inf-0.051]\'',containers
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(1.253-1.574]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.520262-1.52254]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.06-12.725]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.051-0.102]\'','build wind float'
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.153-0.204]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(14.055-14.72]\'','\'(-inf-0.449]\'','\'(2.537-2.858]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(0.315-0.63]\'','\'(-inf-0.051]\'',headlamps
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.574-1.895]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.051-0.102]\'','build wind float'
'\'(1.520262-1.52254]\'','\'(14.72-15.385]\'','\'(1.796-2.245]\'','\'(1.895-2.216]\'','\'(-inf-70.37]\'','\'(0.621-1.242]\'','\'(9.734-10.81]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',headlamps
'\'(1.520262-1.52254]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','vehic wind float'
'\'(1.517984-1.520262]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(1.253-1.574]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.517984-1.520262]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(1.253-1.574]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.306-0.357]\'','build wind non-float'
'\'(1.517984-1.520262]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.513428-1.515706]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.520262-1.52254]\'','\'(14.055-14.72]\'','\'(3.592-4.041]\'','\'(-inf-0.611]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.52254-1.524818]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(-inf-0.611]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(9.734-10.81]\'','\'(-inf-0.315]\'','\'(0.153-0.204]\'','build wind float'
'\'(1.513428-1.515706]\'','\'(13.39-14.055]\'','\'(-inf-0.449]\'','\'(2.537-2.858]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(0.63-0.945]\'','\'(-inf-0.051]\'',headlamps
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.102-0.153]\'','build wind float'
'\'(1.520262-1.52254]\'','\'(14.055-14.72]\'','\'(3.592-4.041]\'','\'(0.611-0.932]\'','\'(70.93-71.49]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.357-0.408]\'','vehic wind float'
'\'(1.529374-1.531652]\'','\'(-inf-11.395]\'','\'(-inf-0.449]\'','\'(1.895-2.216]\'','\'(-inf-70.37]\'','\'(-inf-0.621]\'','\'(12.962-14.038]\'','\'(2.835-inf)\'','\'(0.255-0.306]\'','build wind non-float'
'\'(1.520262-1.52254]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(0.611-0.932]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(9.734-10.81]\'','\'(-inf-0.315]\'','\'(0.153-0.204]\'','build wind float'
'\'(1.517984-1.520262]\'','\'(14.055-14.72]\'','\'(1.796-2.245]\'','\'(1.574-1.895]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',tableware
'\'(1.517984-1.520262]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(1.253-1.574]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.102-0.153]\'','build wind non-float'
'\'(1.517984-1.520262]\'','\'(14.72-15.385]\'','\'(0.449-0.898]\'','\'(1.574-1.895]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(9.734-10.81]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',tableware
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(1.253-1.574]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.051-0.102]\'','build wind non-float'
'\'(1.52254-1.524818]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(0.611-0.932]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(9.734-10.81]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.05-72.61]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.06-12.725]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(-inf-1.513428]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.306-0.357]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','vehic wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.520262-1.52254]\'','\'(14.055-14.72]\'','\'(3.592-4.041]\'','\'(0.611-0.932]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','vehic wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.520262-1.52254]\'','\'(11.395-12.06]\'','\'(1.796-2.245]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(10.81-11.886]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',containers
'\'(1.517984-1.520262]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(1.253-1.574]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.102-0.153]\'','build wind non-float'
'\'(1.527096-1.529374]\'','\'(12.06-12.725]\'','\'(-inf-0.449]\'','\'(0.611-0.932]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(14.038-15.114]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.153-0.204]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.520262-1.52254]\'','\'(13.39-14.055]\'','\'(0.898-1.347]\'','\'(1.253-1.574]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(10.81-11.886]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(14.72-15.385]\'','\'(-inf-0.449]\'','\'(1.574-1.895]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(1.26-1.575]\'','\'(-inf-0.051]\'',headlamps
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.255-0.306]\'','build wind float'
'\'(1.520262-1.52254]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(0.611-0.932]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(9.734-10.81]\'','\'(-inf-0.315]\'','\'(0.153-0.204]\'','build wind float'
'\'(1.517984-1.520262]\'','\'(13.39-14.055]\'','\'(2.245-2.694]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(9.734-10.81]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',tableware
'\'(1.513428-1.515706]\'','\'(14.72-15.385]\'','\'(-inf-0.449]\'','\'(2.216-2.537]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(0.315-0.63]\'','\'(-inf-0.051]\'',headlamps
'\'(1.520262-1.52254]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(0.611-0.932]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.051-0.102]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(14.72-15.385]\'','\'(-inf-0.449]\'','\'(1.574-1.895]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(1.26-1.575]\'','\'(-inf-0.051]\'',headlamps
'\'(1.517984-1.520262]\'','\'(13.39-14.055]\'','\'(1.347-1.796]\'','\'(1.574-1.895]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(9.734-10.81]\'','\'(-inf-0.315]\'','\'(0.153-0.204]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(0.932-1.253]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(1.253-1.574]\'','\'(72.05-72.61]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.255-0.306]\'','build wind non-float'
'\'(1.52254-1.524818]\'','\'(15.385-16.05]\'','\'(1.796-2.245]\'','\'(1.253-1.574]\'','\'(70.37-70.93]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(1.575-1.89]\'','\'(-inf-0.051]\'',headlamps
'\'(1.515706-1.517984]\'','\'(14.72-15.385]\'','\'(-inf-0.449]\'','\'(1.895-2.216]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(1.575-1.89]\'','\'(-inf-0.051]\'',headlamps
'\'(1.515706-1.517984]\'','\'(14.72-15.385]\'','\'(-inf-0.449]\'','\'(1.895-2.216]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(1.575-1.89]\'','\'(-inf-0.051]\'',headlamps
'\'(-inf-1.513428]\'','\'(12.725-13.39]\'','\'(-inf-0.449]\'','\'(2.858-3.179]\'','\'(70.37-70.93]\'','\'(5.589-inf)\'','\'(6.506-7.582]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',containers
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.574-1.895]\'','\'(72.61-73.17]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(14.055-14.72]\'','\'(-inf-0.449]\'','\'(2.216-2.537]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(0.63-0.945]\'','\'(-inf-0.051]\'',headlamps
'\'(1.517984-1.520262]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.517984-1.520262]\'','\'(12.06-12.725]\'','\'(-inf-0.449]\'','\'(1.574-1.895]\'','\'(73.73-74.29]\'','\'(-inf-0.621]\'','\'(10.81-11.886]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',containers
'\'(1.517984-1.520262]\'','\'(12.06-12.725]\'','\'(2.694-3.143]\'','\'(0.611-0.932]\'','\'(73.73-74.29]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.153-0.204]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(14.72-15.385]\'','\'(-inf-0.449]\'','\'(2.216-2.537]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(0.63-0.945]\'','\'(-inf-0.051]\'',headlamps
'\'(1.517984-1.520262]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(0.932-1.253]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(14.055-14.72]\'','\'(-inf-0.449]\'','\'(1.895-2.216]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(1.26-1.575]\'','\'(-inf-0.051]\'',headlamps
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','vehic wind float'
'\'(1.52254-1.524818]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',headlamps
'\'(1.520262-1.52254]\'','\'(13.39-14.055]\'','\'(1.796-2.245]\'','\'(1.574-1.895]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.153-0.204]\'','build wind non-float'
'\'(1.517984-1.520262]\'','\'(14.055-14.72]\'','\'(3.143-3.592]\'','\'(2.216-2.537]\'','\'(70.93-71.49]\'','\'(1.242-1.863]\'','\'(-inf-6.506]\'','\'(1.575-1.89]\'','\'(-inf-0.051]\'',headlamps
'\'(1.517984-1.520262]\'','\'(13.39-14.055]\'','\'(-inf-0.449]\'','\'(-inf-0.611]\'','\'(74.29-74.85]\'','\'(-inf-0.621]\'','\'(10.81-11.886]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.06-12.725]\'','\'(2.694-3.143]\'','\'(1.253-1.574]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.204-0.255]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.204-0.255]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(73.17-73.73]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.204-0.255]\'','build wind float'
'\'(1.52254-1.524818]\'','\'(13.39-14.055]\'','\'(2.694-3.143]\'','\'(0.932-1.253]\'','\'(70.93-71.49]\'','\'(-inf-0.621]\'','\'(9.734-10.81]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.527096-1.529374]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(0.611-0.932]\'','\'(70.37-70.93]\'','\'(-inf-0.621]\'','\'(10.81-11.886]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.520262-1.52254]\'','\'(12.725-13.39]\'','\'(-inf-0.449]\'','\'(1.253-1.574]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(10.81-11.886]\'','\'(-inf-0.315]\'','\'(0.255-0.306]\'',containers
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.153-0.204]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(11.395-12.06]\'','\'(-inf-0.449]\'','\'(0.932-1.253]\'','\'(74.85-inf)\'','\'(2.484-3.105]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',headlamps
'\'(1.515706-1.517984]\'','\'(14.055-14.72]\'','\'(-inf-0.449]\'','\'(2.858-3.179]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(0.945-1.26]\'','\'(-inf-0.051]\'',headlamps
'\'(1.520262-1.52254]\'','\'(13.39-14.055]\'','\'(4.041-inf)\'','\'(0.932-1.253]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.06-12.725]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(73.17-73.73]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.520262-1.52254]\'','\'(14.055-14.72]\'','\'(-inf-0.449]\'','\'(1.895-2.216]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(1.575-1.89]\'','\'(-inf-0.051]\'',headlamps
'\'(1.515706-1.517984]\'','\'(12.06-12.725]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.102-0.153]\'','build wind float'
'\'(1.52254-1.524818]\'','\'(13.39-14.055]\'','\'(-inf-0.449]\'','\'(1.574-1.895]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(11.886-12.962]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',containers
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(0.932-1.253]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.520262-1.52254]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(0.611-0.932]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(9.734-10.81]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.051-0.102]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.06-12.725]\'','\'(3.592-4.041]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.517984-1.520262]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.517984-1.520262]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(0.63-0.945]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(-inf-0.449]\'','\'(1.574-1.895]\'','\'(73.73-74.29]\'','\'(0.621-1.242]\'','\'(9.734-10.81]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',containers
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(1.253-1.574]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.102-0.153]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(1.574-1.895]\'','\'(72.05-72.61]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.520262-1.52254]\'','\'(13.39-14.055]\'','\'(2.245-2.694]\'','\'(1.253-1.574]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(9.734-10.81]\'','\'(-inf-0.315]\'','\'(0.153-0.204]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(14.72-15.385]\'','\'(3.592-4.041]\'','\'(1.574-1.895]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(6.506-7.582]\'','\'(-inf-0.315]\'','\'(0.102-0.153]\'','build wind non-float'
'\'(1.517984-1.520262]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(0.932-1.253]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(-inf-1.513428]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(1.574-1.895]\'','\'(72.61-73.17]\'','\'(1.242-1.863]\'','\'(-inf-6.506]\'','\'(0.945-1.26]\'','\'(-inf-0.051]\'',headlamps
'\'(1.520262-1.52254]\'','\'(14.055-14.72]\'','\'(3.592-4.041]\'','\'(0.611-0.932]\'','\'(70.93-71.49]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.524818-1.527096]\'','\'(13.39-14.055]\'','\'(-inf-0.449]\'','\'(1.253-1.574]\'','\'(70.93-71.49]\'','\'(-inf-0.621]\'','\'(12.962-14.038]\'','\'(-inf-0.315]\'','\'(0.051-0.102]\'','build wind non-float'
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','vehic wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.513428-1.515706]\'','\'(14.72-15.385]\'','\'(-inf-0.449]\'','\'(2.216-2.537]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(0.315-0.63]\'','\'(-inf-0.051]\'',headlamps
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(1.796-2.245]\'','\'(1.574-1.895]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(9.734-10.81]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',containers
'\'(1.517984-1.520262]\'','\'(14.72-15.385]\'','\'(3.592-4.041]\'','\'(-inf-0.611]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(1.253-1.574]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.524818-1.527096]\'','\'(-inf-11.395]\'','\'(-inf-0.449]\'','\'(0.611-0.932]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(14.038-15.114]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.520262-1.52254]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(0.611-0.932]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.102-0.153]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(14.72-15.385]\'','\'(-inf-0.449]\'','\'(2.216-2.537]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(0.63-0.945]\'','\'(0.051-0.102]\'',headlamps
'\'(-inf-1.513428]\'','\'(12.725-13.39]\'','\'(-inf-0.449]\'','\'(2.858-3.179]\'','\'(70.37-70.93]\'','\'(5.589-inf)\'','\'(6.506-7.582]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',containers
'\'(1.527096-1.529374]\'','\'(-inf-11.395]\'','\'(-inf-0.449]\'','\'(0.611-0.932]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(14.038-15.114]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.520262-1.52254]\'','\'(14.055-14.72]\'','\'(3.592-4.041]\'','\'(-inf-0.611]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(0.932-1.253]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.306-0.357]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(14.72-15.385]\'','\'(-inf-0.449]\'','\'(2.216-2.537]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(0.315-0.63]\'','\'(-inf-0.051]\'',headlamps
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.574-1.895]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.153-0.204]\'','build wind non-float'
'\'(1.524818-1.527096]\'','\'(13.39-14.055]\'','\'(3.592-4.041]\'','\'(0.611-0.932]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(9.734-10.81]\'','\'(-inf-0.315]\'','\'(0.051-0.102]\'','build wind float'
'\'(1.517984-1.520262]\'','\'(14.055-14.72]\'','\'(-inf-0.449]\'','\'(1.574-1.895]\'','\'(72.61-73.17]\'','\'(1.242-1.863]\'','\'(-inf-6.506]\'','\'(2.835-inf)\'','\'(-inf-0.051]\'',headlamps
'\'(1.517984-1.520262]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(13.39-14.055]\'','\'(1.347-1.796]\'','\'(1.574-1.895]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(0.63-0.945]\'','\'(-inf-0.051]\'',headlamps
'\'(1.520262-1.52254]\'','\'(14.055-14.72]\'','\'(3.592-4.041]\'','\'(0.611-0.932]\'','\'(70.93-71.49]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.520262-1.52254]\'','\'(-inf-11.395]\'','\'(1.347-1.796]\'','\'(1.253-1.574]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(10.81-11.886]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',containers
'\'(1.517984-1.520262]\'','\'(14.055-14.72]\'','\'(-inf-0.449]\'','\'(-inf-0.611]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(10.81-11.886]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',tableware
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.051-0.102]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(1.574-1.895]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.051-0.102]\'','vehic wind float'
'\'(1.520262-1.52254]\'','\'(14.055-14.72]\'','\'(-inf-0.449]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(10.81-11.886]\'','\'(-inf-0.315]\'','\'(0.051-0.102]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.06-12.725]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(14.055-14.72]\'','\'(-inf-0.449]\'','\'(1.895-2.216]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(1.575-1.89]\'','\'(-inf-0.051]\'',headlamps
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.517984-1.520262]\'','\'(13.39-14.055]\'','\'(2.694-3.143]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.051-0.102]\'','vehic wind float'
'\'(1.520262-1.52254]\'','\'(12.725-13.39]\'','\'(-inf-0.449]\'','\'(1.253-1.574]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(11.886-12.962]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',containers
'\'(1.517984-1.520262]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(2.694-3.143]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.051-0.102]\'','build wind float'
'\'(1.517984-1.520262]\'','\'(13.39-14.055]\'','\'(2.245-2.694]\'','\'(1.253-1.574]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',tableware
'\'(1.513428-1.515706]\'','\'(14.055-14.72]\'','\'(-inf-0.449]\'','\'(2.537-2.858]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(0.63-0.945]\'','\'(-inf-0.051]\'',headlamps
'\'(1.517984-1.520262]\'','\'(14.055-14.72]\'','\'(-inf-0.449]\'','\'(1.895-2.216]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(10.81-11.886]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',tableware
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(3.592-4.041]\'','\'(0.932-1.253]\'','\'(72.05-72.61]\'','\'(0.621-1.242]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.102-0.153]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.06-12.725]\'','\'(3.143-3.592]\'','\'(1.574-1.895]\'','\'(73.17-73.73]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.051-0.102]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.574-1.895]\'','\'(72.61-73.17]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.204-0.255]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.574-1.895]\'','\'(72.05-72.61]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(0.153-0.204]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(71.49-72.05]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','vehic wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.204-0.255]\'','build wind float'
'\'(1.517984-1.520262]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.05-72.61]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(14.055-14.72]\'','\'(-inf-0.449]\'','\'(2.537-2.858]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(0.315-0.63]\'','\'(0.051-0.102]\'',headlamps
'\'(1.515706-1.517984]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(1.253-1.574]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(73.17-73.73]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind float'
'\'(1.515706-1.517984]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','vehic wind float'
'\'(1.515706-1.517984]\'','\'(12.725-13.39]\'','\'(3.143-3.592]\'','\'(1.895-2.216]\'','\'(72.61-73.17]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(13.39-14.055]\'','\'(3.143-3.592]\'','\'(0.932-1.253]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(0.102-0.153]\'','build wind non-float'
'\'(1.515706-1.517984]\'','\'(12.06-12.725]\'','\'(2.694-3.143]\'','\'(1.574-1.895]\'','\'(73.17-73.73]\'','\'(0.621-1.242]\'','\'(7.582-8.658]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'','build wind non-float'
'\'(1.517984-1.520262]\'','\'(14.055-14.72]\'','\'(1.796-2.245]\'','\'(1.574-1.895]\'','\'(72.61-73.17]\'','\'(-inf-0.621]\'','\'(8.658-9.734]\'','\'(-inf-0.315]\'','\'(-inf-0.051]\'',tableware
